*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}

.box{
	width: 480px;
	margin: 150px auto;
	padding: 20px;
	background-color: #f5f5f5;
	.zc{
		float: right;
		color:#333;
		&:hover{
			color: #6bf;
		}
	}
	h2{
		width: 100px;
		text-align: right;
	}
	i{
		display: inline-block;
		width: 100px;
		text-align: right;
		font-style: normal;
	}
	input{
		outline-style: none;
		padding-left: 8px;
		margin-top: 20px;
		font-size: 16px;
		color: #333;
		width: 200px;
		height: 30px;
		border: 1px solid #ccc;
		overflow: hidden;
	}
	button{
		width: 200px;
		height: 40px;
		border: 0;
		color: #fff;
		font: 400 20px/40px "微软雅黑";
		background-color: #6cf;
		margin: 20px 0 0 104px;
		&:hover{
			background-color: #6bf;
		}
	}
}